{
  "name": "acwd2016_2",
  "version": "1.0.0",
  "description": "This is just a repo for my own use. It is a basic WordPress theme with a gulp file to compile Bootstrap (SASS) into a dist folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
